[
   {
      "id":"6f0cf7f5.4826f",
      "type":"aws-mqtt in",
      "z":"40e74204.0d8fb4",
      "device":"e67e2b88.77d8e",
      "topic":"temp",
      "x":120,
      "y":160,
      "wires":[
         [
            "1fe931c8.4dab56"
         ]
      ]
   },
   {
      "id":"da49102b.4f67c8",
      "type":"switch",
      "z":"40e74204.0d8fb4",
      "name":"verifica",
      "property":"payload",
      "propertyType":"msg",
      "rules":[
         {
            "t":"gt",
            "v":"30",
            "vt":"str"
         },
         {
            "t":"lte",
            "v":"30",
            "vt":"str"
         }
      ],
      "checkall":"true",
      "repair":false,
      "outputs":2,
      "x":300,
      "y":260,
      "wires":[
         [
            "666eec31.b03564"
         ],
         [
            "732fedfe.610284"
         ]
      ]
   },
   {
      "id":"666eec31.b03564",
      "type":"function",
      "z":"40e74204.0d8fb4",
      "name":"MandaLigar",
      "func":"msg.payload = 1;\nreturn msg;",
      "outputs":1,
      "noerr":0,
      "x":480,
      "y":220,
      "wires":[
         [
            "813e4171.ed3008",
            "52f4575.8a75aa8"
         ]
      ]
   },
   {
      "id":"732fedfe.610284",
      "type":"function",
      "z":"40e74204.0d8fb4",
      "name":"MandaDesligar",
      "func":"msg.payload = 0;\nreturn msg;",
      "outputs":1,
      "noerr":0,
      "x":490,
      "y":340,
      "wires":[
         [
            "80be0881.de185",
            "1daf5b7d.3cf9f5"
         ]
      ]
   },
   {
      "id":"813e4171.ed3008",
      "type":"debug",
      "z":"40e74204.0d8fb4",
      "name":"",
      "active":true,
      "tosidebar":true,
      "console":false,
      "tostatus":false,
      "complete":"true",
      "x":640,
      "y":140,
      "wires":[

      ]
   },
   {
      "id":"80be0881.de185",
      "type":"debug",
      "z":"40e74204.0d8fb4",
      "name":"",
      "active":true,
      "tosidebar":true,
      "console":false,
      "tostatus":false,
      "complete":"true",
      "x":620,
      "y":460,
      "wires":[

      ]
   },
   {
      "id":"52f4575.8a75aa8",
      "type":"gpio out",
      "z":"40e74204.0d8fb4",
      "name":"liga",
      "state":"OUTPUT",
      "pin":"2",
      "i2cDelay":"0",
      "i2cAddress":"",
      "i2cRegister":"",
      "outputs":0,
      "board":"e33574d1.181db",
      "x":660,
      "y":220,
      "wires":[

      ]
   },
   {
      "id":"1daf5b7d.3cf9f5",
      "type":"gpio out",
      "z":"40e74204.0d8fb4",
      "name":"desliga",
      "state":"OUTPUT",
      "pin":"2",
      "i2cDelay":"0",
      "i2cAddress":"",
      "i2cRegister":"",
      "outputs":0,
      "board":"e33574d1.181db",
      "x":680,
      "y":340,
      "wires":[

      ]
   },
   {
      "id":"1fe931c8.4dab56",
      "type":"function",
      "z":"40e74204.0d8fb4",
      "name":"formata",
      "func":"temp = JSON.parse(msg.payload);\nmsg.payload = temp;\nreturn msg;",
      "outputs":1,
      "noerr":0,
      "x":290,
      "y":160,
      "wires":[
         [
            "da49102b.4f67c8"
         ]
      ]
   },
   {
      "id":"e67e2b88.77d8e",
      "type":"aws-iot-device",
      "z":"",
      "name":"lerTemper",
      "mode":"broker",
      "clientId":"medidorTemperatura",
      "endpoint":"ag5gey6c1j11p.iot.us-east-1.amazonaws.com",
      "awscerts":"/Users/cleuton/Documents/projetos/iotreta/certs"
   },
   {
      "id":"e33574d1.181db",
      "type":"nodebot",
      "z":"",
      "name":"nodebot1",
      "username":"",
      "password":"",
      "boardType":"firmata",
      "serialportName":"/dev/cu.usbmodemFA131",
      "connectionType":"local",
      "mqttServer":"",
      "pubTopic":"",
      "subTopic":"",
      "tcpHost":"",
      "tcpPort":"",
      "sparkId":"",
      "sparkToken":"",
      "beanId":"",
      "impId":"",
      "uuid":"",
      "token":"",
      "sendUuid":""
   }
]